<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns="http://www.eprosima.com/XMLSchemas/fastRTPS_Profiles"
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="discovery_server_ip" default="" />
    <xacro:arg name="launch_log_dir" default="" />
    <xacro:arg name="allowed_interfaces" default="" />
    <xacro:arg name="discovery_protocol" default="CLIENT" />
    <xacro:arg name="ros_distro" default="jazzy" />

    <xacro:property name="discovery_protocol" value="$(arg discovery_protocol)" />
    <xacro:property name="ros_distro" value="$(arg ros_distro)" />
    <xacro:property name="iface_list" value="${'$(arg allowed_interfaces)'.split()}" />

    <!-- Recursive macro to emit allowlist interface entries -->
    <xacro:macro name="allowlist_loop" params="ifaces:=^">
        <xacro:if value="${ifaces}">
            <xacro:property name="iface" value="${ifaces.pop(0)}"/>
            <interface name="${iface}" netmask_filter="OFF" />
            <xacro:allowlist_loop/>
        </xacro:if>
    </xacro:macro>

    <!-- Recursive macro to emit locator entries -->
    <xacro:macro name="locator_loop" params="addrs:=^ port:=0">
        <xacro:if value="${addrs}">
            <xacro:property name="addr" value="${addrs.pop(0)}"/>
            <locator>
                <udpv4>
                    <address>${addr}</address>
                    <xacro:if value="${port != 0}">
                        <port>${port}</port>
                    </xacro:if>
                </udpv4>
            </locator>
            <xacro:locator_loop/>
        </xacro:if>
    </xacro:macro>

    <profiles>
        <transport_descriptors>
            <!-- Set 16MB segment size to reduce fragmentation and improve image FPS -->
            <transport_descriptor>
                <transport_id>shm_transport</transport_id>
                <type>SHM</type>
                <segment_size>16384000</segment_size>
            </transport_descriptor>

            <!-- A pretty standard UDP transport -->
            <transport_descriptor>
                <transport_id>udp_transport</transport_id>
                <type>UDPv4</type>
                <xacro:if value="${iface_list}">
                    <interfaces>
                        <allowlist>
                            <xacro:allowlist_loop ifaces="${list(iface_list)}"/>
                        </allowlist>
                    </interfaces>
                </xacro:if>
            </transport_descriptor>
        </transport_descriptors>

        <participant profile_name="super_client_profile" is_default_profile="true">
            <rtps>
                <userTransports>
                    <transport_id>shm_transport</transport_id>
                    <transport_id>udp_transport</transport_id>
                </userTransports>
                <xacro:if value="${iface_list}">
                    <defaultUnicastLocatorList>
                        <xacro:locator_loop addrs="${list(iface_list)}"/>
                    </defaultUnicastLocatorList>
                </xacro:if>
                <useBuiltinTransports>false</useBuiltinTransports>
                <xacro:if value="${discovery_protocol == 'SERVER'}">
                    <builtin>
                        <discovery_config>
                            <discoveryProtocol>SERVER</discoveryProtocol>
                        </discovery_config>
                        <metatrafficUnicastLocatorList>
                            <locator>
                                <udpv4>
                                    <address>0.0.0.0</address>
                                    <port>11811</port>
                                </udpv4>
                            </locator>
                        </metatrafficUnicastLocatorList>
                    </builtin>
                </xacro:if>
                <xacro:if value="${discovery_protocol != 'SIMPLE' and discovery_protocol != 'SERVER'}">
                    <builtin>
                        <discovery_config>
                            <discoveryProtocol>$(arg discovery_protocol)</discoveryProtocol>
                            <discoveryServersList>
                                <locator>
                                    <udpv4>
                                        <address>$(arg discovery_server_ip)</address>
                                        <port>11811</port>
                                    </udpv4>
                                </locator>
                            </discoveryServersList>
                        </discovery_config>
                    </builtin>
                </xacro:if>
            </rtps>
        </participant>
    </profiles>

    <log>
        <!--
        Clear consumers
        -->
        <use_default>false</use_default>

        <!--
        StdoutConsumer does not have any properties
        -->
        <consumer>
            <class>StdoutConsumer</class>
        </consumer>

        <!--
        StdoutErrConsumer with threshold set to Log::Kind::Error
        -->
        <consumer>
            <class>StdoutErrConsumer</class>
            <property>
                <name>stderr_threshold</name>
                <value>Log::Kind::Info</value>
            </property>
        </consumer>

        <!--
        FileConsumer opening "execution.log" in append mode
        -->
        <consumer>
            <class>FileConsumer</class>
            <property>
                <name>filename</name>
                <value>$(arg launch_log_dir)/fastdds.log</value>
            </property>
            <property>
                <name>append</name>
                <value>true</value>
            </property>
        </consumer>

        <!--
        ThreadSettings for the log's consumer thread
        -->
        <thread_settings>
            <scheduling_policy>-1</scheduling_policy>
            <priority>0</priority>
            <affinity>0</affinity>
            <stack_size>-1</stack_size>
        </thread_settings>
    </log>
</dds>
